﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>simple document</title>
<link rel="shortcut icon" href="/mail/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="styles/940_g.css" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<script type="text/javascript" src="scripts/jquery.js">
        </script>
<script type="text/javascript" src="scripts/init.js">
        </script>
<script type="text/javascript" src="scripts/jquery.pngfix.js">
        </script>
<script type="text/javascript" src="scripts/jquery.slideshow.js">
        </script>
<script type="text/javascript" src="scripts/superfish.js">
        </script>
</head>

<body>

<div id="container" class="center">
	<!-- the header start-->
	<div class="header  block-1">
		<a href="#" class="logo">
&nbsp;
	</a>
		<div id="slideShow">
			<div id="slideShowItems">
				<div>
					<img alt="" src="images/slide1.png" border="0" /> </div>
				<div>
					<img alt="" src="images/slide2.png" border="0" /> </div>
			</div>
		</div>
	</div>
	<!-- the header end-->
	<!-- the navigation bar start -->
	<div class="nav  block-1">
		<ul class="sf-menu">
			<li class="current"><a href="#a">الرئيسيه</a> </li>
			<li><a href="#">من نحن</a> </li>
			<li><a href="#">الفروع</a>
			<ul>
				<li><a href="#">menu item</a></li>
				<li><a href="#">menu item</a></li>
				<li><a href="#">menu item</a></li>
				<li><a href="#">menu item</a></li>
				<li><a href="#">menu item</a></li>
			</ul>
			</li>
			<li><a href="#">الدعم الفنى</a> </li>
		</ul>
	</div>
	<!-- the navigation bar end-->
	<!-- the navigation bar start-->
	<div class="clear">
	</div>
	<!-- block start-->
	<div class="block block-3 top-title">
		<h1>شروط يجب مراعاتها</h1>
		<img src="images/3.jpg" />
		<ol>
			<li>التأكد من سلامة خزان التجميع وأن يكون بغطاء محكم. </li>
			<li>التأكد من سلامة التمديدات وشبكة المسكن. </li>
			<li>وضع ماسورة تفريغ خارج المسكن بقطر 4 بوصه. </li>
			<li>نظافة خزان التجميع بصفة دورية. </li>
			<li>الحرص على التواجد في المسكن عند استلام الرد. </li>
			<li>التوقيع مباشرة على بيان الاستلام أو تسليم كرت التوزيع. </li>
		</ol>
	</div>
	<!-- block end-->
	<!-- block start-->
	<div class="block block-3 top-title">
		<h1>شروط تقديم الخدمه</h1>
		<img src="images/2.jpg" />
		<ol>
			<li>صورة من صك الملكية. </li>
			<li>مشهد من رئيس المركز بإثبات السكن. </li>
			<li>صورة بطاقة الهوية الوطنية. </li>
			<li>صورة من سجل العائلة المدني. </li>
			<li>عقد إيجار للمستأجر. </li>
			<li>تعريف من جهة عمل المستأجر </li>
		</ol>
	</div>
	<!-- block end-->
	<!-- search start-->
	<div class="block block-3-padding-border top-title">
		<h1>ابحث</h1>
		<div id="block-search-0" class="block block-search">
			<div class="contents">
				<div class="space">
					<form action="/sqya/sqya/" accept-charset="UTF-8" method="post" id="search-block-form">
						<div>
							<div class="container-inline">
								<div class="form-item" id="edit-search-block-form-1-wrapper">
									<input maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" title="Enter the terms you wish 
to search for." class="form-text" type="text" /> </div>
								<input name="op" id="edit-submit" value="ابحث" class="form-submit" type="submit" />
								<input type="hidden" />
								<input name="form_id" id="edit-search-block-form" value="search_block_form" type="hidden" />
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div><!-- search end-->
	<div class="clear">
	</div>
	
</div>
<div class="clear">
</div>

<!-- footer start-->

<div id="footer">
	<center><a href="#">الرئيسية</a><a href="#">الإشتراك</a><a href="#">اتصل بنا</a><a href="#">الفروع</a></center>
</div>
<!-- footer end-->
</body>

</html>
